# MongoDB connection
NODE_ENV=test
MONGO_URI_TEST=mongodb://root:example@localhost:27017/polyspack_test?authSource=admin

# JWT secret for tests
JWT_SECRET=a12dc9c73a430dee313c7a8e1d337e93f7ef4c6a5f64d843f3869b719f9a48c3
