# MongoDB connection
MONGO_URI_TEST=mongodb+srv://alexnyakundi56_db_user:Admin@cluster0.lgqojwx.mongodb.net/polyspack-ecommerce

# JWT secret for tests
JWT_SECRET=a12dc9c73a430dee313c7a8e1d337e93f7ef4c6a5f64d843f3869b719f9a48c3
