# Polyspack Enterprises Example Environment

# Google OAuth
GOOGLE_CLIENT_ID=276779116238-djs97314rq39bjc0tr78dndkfn3ln31p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# App
PORT=10000
REACT_APP_API_URL=https://poly-spak-enterprise-backend-2.onrender.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dprrzh1zv
CLOUDINARY_API_KEY=583675776919111
CLOUDINARY_API_SECRET=BsQLkbuNOs0XrQaOEuMYL0yBI68

# JWT
JWT_SECRET=your_jwt_secret_here

# MongoDB
MONGODB_URI=your_mongodb_uri_here
